server {
    listen 80;

    server_name albert-api-example.com;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /api/v2/ {
        proxy_pass         http://127.0.0.1:8090/;
        proxy_redirect     off;
        proxy_buffering    off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    location /api {
        # Old API URL, deprecated
        return 301 /api/v2/;
    }

    location /albert {
        # Old frontend URL, deprecated
        return 301 /;
    }

    location / {
        proxy_pass         http://127.0.0.1:4174/;
        proxy_redirect     off;
        proxy_buffering    off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

}
